


# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.


                                                              energy\wave lenght:guage 

dz . GR 1/8^2/4 = -P(u)^mf . Qrs
Mesh with kpc~quark depends on GeV radius
Log gradient on GeV copies +-,e^-+ radian grabs log kpc me
1AU:SO||(30)rish99%cap
elr(ond) ||e |)a=vo(|
avrg sample = 1/3 dt^u^2/1
EDT = DM
SZ^OtD = |Di|rûa / |DY|sôa
Q(tr^3) = R|Dy(dx•)|
PR = (2Vo/1vo)2s^n . dt(yH)3|
cc =/ cco
cc = dts/1,20
cc = dts/0,8
iDE + log csx^dz = | ho . Ho (i)^2 | 

| DE > DFA |º


                                                        gaussian flow

-V(ub . F^c^2 = dsz^2 . Mf/s8 .log pi
(35.2)I27 / (-dts)^-3/23* = -(cHeQ)^-2 . brdr^16piG / 5dc . 3c^2dt(rpx)^3
dtNGC^-16/8i/At^2 .r^3pr|x| = DTN(2vo) + AE2c'iD^9/1.4
-(R)^2 . Dt^-4/2 = -Dtvû^-1/3
3/2(SU^nl^n!) = 200y
(FR(30º)^/64, -PR/16(dt)^n!, Rdmod|dy^|^-^/32)
DTZNff\|gp(2dx|^dnH|
D =2(vo+-mû)/3(+-e^-e^+) |ce/2?* ) (dmo =HCDv?||:= t/to^2sq(vo)ccns,dgvo!)))cps
30º/2))|^= (99%/2) || 3N^|(4dd5dd(Tsd) - 1))2vo
(TLMff) = s!|dy|/|D|Dx|)                                                                                                                    
p(a) + a^2 / df = q^3/1 - mf^2/3 / T(k)^2/2 - dEc^+-w(jr)(rp)
