
summary
-e^2 = -m^ • a^2 / √e^-i^2
√2 • K(n-2) = π (n-1)
R . a^2 = -e^m^-2
r = s8 .d11/-a^2.i
-i.p^n-2 = o^1/tr
s1.prx=√π•a^s
dr=s6/d^3
dpx=π^2/y
ds6= fy . dx^1/3 /u^3/2
f(y) = n-2 . dx/i^2-m^2
u^3 = -m^2.i + g^3/2
i=-m^2
t(r) = x^3
dsz^2= s^2 .πx^2
g^2 = m^4/2/v^2

gto = c^2 -1/ trx^3/1
kS = -1 . i^5/4 /ac^2
T(x) . j^n-2) = 4/3 fj(hu) . -w^2 /sp^a-u)
u''^2 =bb7/U(so3)
c1•u^3= gr/spx
C2/ht=1-dr)^5/2
C^3.vo =oLT/dr^2
-bbdr=-c^2i/td
d^2 .c1 /yp0 = d^3/11
c5.dr(so3) =dpp7 .ds^2
dw=S5 at (c^2=v^2)) c^2=light velocity
dx0 = p^2-3bb^2
ddr = ddb (-2^2)/3c
3v =log(bb) -kgb/k(da).su^2
uc'=l(u') .i^2
js=-dr(dx)^u
u' . -jlx(k) = e^2
2vo = U^3 / 3r

dm(u)^2 -Po(a) = bb71 / √3pr(3d)
3v=log(bb) -kbd/k(ad)√su1
ddr(a) = ddb (-2)^2 =3
r^3 =bb^11 /3ht
dxo= dbb* . sbb(ds) - j1
dc. c(v^2) = bb(u')/ds
Tr^bb7 = s^2 /cps
l^2/dl•ds=zd•asl/Su2
3u . so3 = 2ds -4/1(lr)
p(lr)^2= s(dz).p^3/m^-2 . i(O)sin^2

L=E(ab) . T(uv) /G(a,+-b)
T(vu) = 2(ab) . E(ab) /C(vu)
G^1 = 1/16(GeV) / 8/2(up) . GR(dc) . DT ^1/2
jrt . 4pi(360) /pi^3 = F(ub)/Drts(ab)
3|dx| = ds^3/|dz|^qs
6N^dz2 = 7/1DM + 2/7DE

msi^-m^2 = Pu.FA^v^
-K(a)^n! = DMt(a^2)d^2
Kpc(sun)^pi/4= |xt|^3+|dy'2| 
KPR 453 -PKR345GeV = GF271GeV . 1/16(gaze)
mvt . At^2/ ic + KPR sh-R^2^1/2 = dd723^-4/3 r^8 / Gc . drT^ds1t2s2 
KU = -Q9. Rv7
KS = r^2(Hc^2)
(1.0)-cd\ = -dtr/ log(dts)^2
SO(3) = sen 30· . N^(n+1)/ A^1/2

Ec = U(I) . - c(b) /U(23)bhk                                         
-o6^-m^2 = a^2 + LF^v . dts / dt1
2py•(|Dx|^st^-2/q`) = uEOScc > d(dSO) < 1 |
Kpc(a) = 10/4 Ecv / 4/2 Ecb
PK(1.1'.0,FBI=)\dtr^27(-1ds,-1dtr,0,0) = 0 (pfcdt)^nH . (pfB^-(e^-,e^+))(
K(100^mobb) = -23Gsh/4pi

dtw = F(a,b)^uv / DPA (Mo,GR) 
3Hô = TQZN(o) - arcosen3334(Eo)^1
shH = M|ak|o - v^2 / dsvz(RPSMoo34)
4/433/2.58523913M^d32 = T2Z1(N23sh / vs5 - vsd4
//He (atkm) := Fuv^SO . +-FRmm / memo_w
pHe = 15shv/^2 + Frsh/-ssnPo|
HLT = 2c'^2/3 . -pu^3/2 +dt / mo^FR . Tr23
xi = 4/1 |drc|

z2 = d(ttp^2) -ds1 . dx^2/3102
z^2/3(mf) = DpA -H(h.c)
R^3= att/mû . -p^2dts
drz = z +2 .drs (Gr(16)^1
SU! = GR8 .-F(uv) +k^2(nuv)
+1/4-dts 1/8GR^32 = 360 . a^2/rc^2
Tk(a-b) = kk (tppv)/Flm^-m^3
msi^1 - msi^2 = D(dx) - AES(ua) - K(b)  
-1/4 DRG mo23 = 3/2 QRGD . - F(u,dt)
|dz|^2dfmr = -cbz^m^2^7/6

Eo(qrs) = T(f^u.v)^û.v
D3 = z^2)(n-1)/L4
dsz' = pa . GRB^m^2
-PDeR = SU(C)^m-2
Mo + GRmoDM = GRmiDM
