
summary
-e^2 = -m^ • a^2 / √e^-i^2
√2 • K(n-2) = π (n-1)
R . a^2 = -e^m^-2
r = s8 .d11/-a^2.i
-i.p^n-2 = o^1/tr
s1.prx=√π•a^s
dr=s6/d^3
dpx=π^2/y
ds6= fy . dx^1/3 /u^3/2
f(y) = n-2 . dx/i^2-m^2
u^3 = -m^2.i + g^3/2
i=-m^2
t(r) = x^3
dsz^2= s^2 .πx^2
g^2 = m^4/2/v^2

gto = c^2 -1/ trx^3/1
kS = -1 . i^5/4 /ac^2
T(x) . j^n-2) = 4/3 fj(hu) . -w^2 /sp^a-u)
u''^2 =bb7/U(so3)
c1•u^3= gr/spx
C2/ht=1-dr)^5/2
C^3.vo =oLT/dr^2
-bbdr=-c^2i/td
d^2 .c1 /yp0 = d^3/11
c5.dr(so3) =dpp7 .ds^2
dw=S5 at (c^2=v^2)) c^2=light velocity
dx0 = p^2-3bb^2
ddr = ddb (-2^2)/3c
3v =log(bb) -kgb/k(da).su^2
uc'=l(u') .i^2
js=-dr(dx)^u
u' . -jlx(k) = e^2
2vo = U^3 / 3r

dm(u)^2 -Po(a) = bb71 / √3pr(3d)
3v=log(bb) -kbd/k(ad)√su1
ddr(a) = ddb (-2)^2 =3
r^3 =bb^11 /3ht
dxo= dbb* . sbb(ds) - j1
dc. c(v^2) = bb(u')/ds
Tr^bb7 = s^2 /cps
l^2/dl•ds=zd•asl/Su2